<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1beef7db6b674982ae8f2fa038a6349e" Name="Diagram1">
        <EntityTypeShape EntityType="SSprintModel.colors" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSprintModel.companies" Width="1.5" PointX="4.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSprintModel.orders" Width="1.5" PointX="11.375" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSprintModel.pictures" Width="1.5" PointX="8.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSprintModel.styles" Width="1.5" PointX="0.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSprintModel.tshirts" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SSprintModel.singleItemOrder" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="SSprintModel.color_id" ManuallyRouted="false" />
        <AssociationConnector Association="SSprintModel.company_id" ManuallyRouted="false" />
        <AssociationConnector Association="SSprintModel.order_id" ManuallyRouted="false" />
        <AssociationConnector Association="SSprintModel.picture_id" ManuallyRouted="false" />
        <AssociationConnector Association="SSprintModel.style_id" ManuallyRouted="false" />
        <AssociationConnector Association="SSprintModel.tshirt_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>