<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c9a8f76f43f444468d096005fe1a3e2d" Name="Diagram1">
        <EntityTypeShape EntityType="SSprintModel.color" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSprintModel.company" Width="1.5" PointX="0.625" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSprintModel.order" Width="1.5" PointX="9.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSprintModel.picture" Width="1.5" PointX="6.375" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSprintModel.singleItemOrder" Width="1.5" PointX="6.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SSprintModel.style" Width="1.5" PointX="3.875" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SSprintModel.tshirt" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <AssociationConnector Association="SSprintModel.color_id" ManuallyRouted="false" />
        <AssociationConnector Association="SSprintModel.company_id" ManuallyRouted="false" />
        <AssociationConnector Association="SSprintModel.order_id" ManuallyRouted="false" />
        <AssociationConnector Association="SSprintModel.picture_id" ManuallyRouted="false" />
        <AssociationConnector Association="SSprintModel.tshirt_id" ManuallyRouted="false" />
        <AssociationConnector Association="SSprintModel.style_id" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>